The GUI Tool for Image Denoising Research (dubbed GAMBIT) hopes to reduce evaluation, testing, and verification time of new research into the domain of Image Denoising. This is a collection of tools that should drastically speed up the rate of innovation by reducing the time spent on testing so that researchers spend time on ideation instead.

> List of Features:
> * Generating denoised images for a selected set of images and a range of noise densities (Default: standard image dataset and 10->90% noise range with 10% step size)
> * Performance calculation using the generated images for PSNR, SSIM, IEF (Let us know if there are other metrics that are useful)
> * Qualitative performance comparison
> * Quantitative performance comparison (will include a new method for comparing two images in a qualitative manner) 

Initial lifecycle of the tool will be like so: pre-apha -> alpha -> beta -> v1.x -> ...



The tool is current in pre-alpha as a collection of loose scripts. In the coming weeks, a CLI tool will be developed with a variety of features as listed. We will start with a basic implementation with more complex offerings part of the beta.